FB_PROJECT_ID=...
FB_CREDENTIALS_KEY_ID=...
FB_CREDENTIALS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n
FB_CLIENT_EMAIL=...
FB_CLIENT_ID=...
FB_BUCKET_NAME=...
BOT_TOKEN_LOCAL=...